<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="/">
        <meta name="description" content="Reserva tu viaje ya.">
        <title>Traxi Aeropuerto</title>
        <link rel="stylesheet" href="/assets/build/css/main.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script defer src="/assets/build/js/main.js"></script>
        <script src="https://kit.fontawesome.com/91e947e257.js" crossorigin="anonymous"></script>
    </head>
    <body class="antialiased bg-cultured">
        <div class="bg-acid py-4 fixed w-full">
    <div class="container mx-auto px-5 md:px-0">
        <img class="w-32" src="/assets/images/traxi.svg" alt="Traxi Aeropuerto">
    </div>
</div>        <div class="flex items-center min-h-screen px-5">
    <div class="bg-white p-7 md:p-14 shadow-lg w-full md:w-2/5 mx-auto mt-28 mb-14 ">
<h1 class="text-4xl text-davis font-bold mb-2">Reservar</h1>
        <p class="text-sm md:text-base text-sonic">Ingresa tu correo electrónico así como tu punto de encuentro y el destino al que te diriges.</p>
        <div class="w-full md:w-4/5 mt-5 mx-auto">
            <form action="">                
                <input class="appearance-none border border-light rounded w-full py-3 px-4 text-sonic leading-tight focus:outline-none focus:border-acid my-2 focus:ring-1 ring-arylide" id="nombre" type="text" placeholder="Nombre completo">
                <div class="relative">
                    <input class="appearance-none border border-light rounded w-full py-3 pl-10 pr-4 text-sonic leading-tight focus:outline-none focus:border-acid my-2 focus:ring-1 ring-arylide" id="correo" type="email"  placeholder="Correo Electrónico">
                    <span class="absolute left-4 top-5 text-arylide"><i class="fa-solid fa-envelope"></i></span>
                </div>
                <p class="text-xs md:text-sm text-sonic">Si ya tienes una cuenta, <a href="/login" class="text-acid hover:text-arylide">inicia sesión</a> ó <a href="/registro" class="text-acid hover:text-arylide"> registrate</a></p>

                <div class="h-px bg-light my-3"></div>                <div class="relative">
                    <input class="appearance-none border border-light rounded w-full py-3 pl-10 pr-4 text-sonic leading-tight focus:outline-none focus:border-acid my-2 focus:ring-1 ring-arylide" id="origen" type="text"  placeholder="Origen">
                    <span class="absolute left-4 top-5 text-arylide"><i class="fa-solid fa-location-dot"></i></span>
                </div>
                <div class="relative">
                    <span class="absolute left-4 top-5 text-arylide z-50"><i class="fa-solid fa-plane"></i></span>
                    <span class="absolute right-4 top-5 text-sonic z-50"><i class="fa-solid fa-chevron-down"></i></span>
                    <select class="appearance-none border border-light rounded w-full py-3 pl-10 pr-4 text-sonic leading-tight focus:outline-none focus:border-acid my-2 focus:ring-1 ring-arylide" id="destino" type="text"  placeholder="Destino">
                    <option value="volvo">Aeropuerto 1</option>
                    <option value="saab">Aeropuerto 2</option>
                    <option value="mercedes">Mercedes 3</option>
                    <option value="audi">Aeropuerto 4</option>
                    </select>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-0 md:gap-10">
                    <input class="appearance-none border border-light rounded w-full py-3 px-4 text-sonic leading-tight focus:outline-none focus:border-acid my-2 focus:ring-1 ring-arylide" id="hora" type="date"  placeholder="Fecha">
                    <input class="appearance-none border border-light rounded w-full py-3 px-4 text-sonic leading-tight focus:outline-none focus:border-acid my-2 focus:ring-1 ring-arylide" id="hora" type="time"  placeholder="Hora">
                </div>
                <a href="/vehiculo"><button class="bg-gradient-to-r from-acid to-arylide my-2 w-full rounded p-3 text-center text-wide tracking-wide text-white font-semibold hover:bg-gradient-to-r hover:from-acid hover:to-acid transition mt-5">Siguiente</button></a>
            </form>
        </div>
</div></div>
        <footer>
    <p class="text-sm text-sonic text-center relative w-full bottom-5 md:bottom-10">Todos los derechos reservado Traxi 2022 | Términos y condiciones | Aviso de privacidad  | Contacto</p>
</footer>    </body>
</html>
